MYSQL_VERSION=5.7.20

DOCKER_IMAGE=dpoland88/pm-shopware-php-nginx:php-7.2

MYSQL_USER_LOCAL=shopware
MYSQL_PASSWORD_LOCAL=shopware
MYSQL_DB_NAME_LOCAL=shopware
MYSQL_HOST_LOCAL=mysql
MYSQL_ROOT_PASSWORD_LOCAL=root

TIMEZONE_LOCAL=Europe/Berlin

DOCKER_CONTAINER_NAME_LOCAL_DB=pm-main-mysql_1
DOCKER_CONTAINER_NAME_LOCAL_WEB=pm-main-web_1

DOCKER_VERSION=2
